body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(rgb(9, 86, 142), black);
    color: white;
}

header {
    width: 100%;
    background-color: rgba(51, 51, 51, 0.8);
    padding: 10px 0;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-container {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    gap: 10px;
}

.logo-link {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    width: auto;
}

#search-bar {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.link {
    text-decoration: none;
    color: #007BFF;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: background-color 0.3s, border 0.3s;
}

.link:hover {
    background-color: #f0f0f0;
    border: 1px solid #007BFF;
}

main {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
}

h1 {
    margin-bottom: 40px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.grid-container-3x4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.grid-item {
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}

.grid-item:hover{
    transform: scale(1.1);
    background-color: lightblue;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: white;
}

button:hover {
    background-color: #0056b3;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}
